<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.pixel_dependencies_dummy">
    <application android:hasCode="false" />
    <overlay android:targetPackage="com.android.dummy" />
</manifest>
